C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\appsettings.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.staticwebassets.runtime.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.staticwebassets.endpoints.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.exe
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.deps.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.runtimeconfig.json
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.dll
C:\Users\crgar\work\SeaSharp\bin\Debug\net10.0\BlazorTest.pdb
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.AssemblyInfoInputs.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.AssemblyInfo.cs
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.csproj.CoreCompileInputs.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.sourcelink.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\scopedcss\bundle\BlazorTest.styles.css
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\scopedcss\projectbundle\BlazorTest.bundle.scp.css
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\nc48rlgkie-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\n0masb00gc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\tmng5wi57b-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\zxe8ykddm9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\p30bj05i8s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\pnxw3gy4si-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\00olyrkkaw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\ffjbwdoo8w-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\uud95koiel-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\rhilz0yz6n-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\85trfz6qew-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\qf4syfzqio-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\urnzf7xes6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\cc1r2wqrbw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\3fq8nw4kss-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\ixignrw83x-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\u3dll1veuv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\pmr1a8jxnv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\x39821g1v0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\ufi9wfoyqb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\e0phaz1lzr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\195xkuavjy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\v66j88j9ml-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\y25xqdro7j-{0}-ej96puwv3k-ej96puwv3k.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\vl3tvi4l6i-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\eahr0ray4o-{0}-5s74fcsbig-5s74fcsbig.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\74pln6600o-{0}-5s74fcsbig-5s74fcsbig.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.dll
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\refint\BlazorTest.dll
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.pdb
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\BlazorTest.genruntimeconfig.cache
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\ref\BlazorTest.dll
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\bvqv90ujxb-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\xkhqm9vs3c-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\dgrxuw7ndg-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\z74l8hxrui-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\35i8tevf8n-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\pk9iy73veo-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\asyfwwysr6-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\lrzwazrj4n-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\rnw6bn9j3u-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\s85msl52rq-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\zk8q9rkr3n-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\3molo4uof3-{0}-keugtjm085-keugtjm085.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\gbikl8fz8b-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\25lh1l14r8-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\nsusmflmwq-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\gtmkm7ejuu-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\i6k5tadgg9-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\d18jnijaf3-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\mz3z0d3ea4-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\0a7h25moll-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\2sgq5cphky-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\pk8szw0pi4-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\1j9m9z2cbr-{0}-dh5ubeqq21-dh5ubeqq21.gz
C:\Users\crgar\work\SeaSharp\obj\Debug\net10.0\compressed\8jr4qvlue5-{0}-9c4e3z06zp-9c4e3z06zp.gz
